# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-aarch64
_openmp_mutex=4.5=2_gnu
_pytorch_select=0.1=cpu_0
absl-py=1.3.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bevdepth=0.0.1=dev_0
black=22.10.0=pypi_0
bleach=5.0.1=pypi_0
bzip2=1.0.8=hf897c2e_4
ca-certificates=2022.12.7=h4fd8a4c_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=pypi_0
cffi=1.15.1=py38h6989fa8_2
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.6=pypi_0
cudatoolkit=11.3.1=h89cd5c7_10
cudnn=8.4.1.50=h66ab864_0
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
descartes=1.1.0=pypi_0
dill=0.3.6=pypi_0
distro=1.8.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.0.4=pypi_0
executing=1.2.0=pypi_0
expecttest=0.1.4=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.8.0=pypi_0
fire=0.4.0=pypi_0
flake8=5.0.4=pypi_0
flask=2.2.2=pypi_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=hbbbf32d_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
future=0.18.3=pypi_0
geos=3.11.1=h4de3ea5_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.11.0=pypi_0
hypothesis=6.67.1=pypi_0
idna=3.4=pypi_0
imageio=2.22.4=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=6.17.1=pypi_0
ipython=8.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h9cdd2b7_2
jsonschema=4.17.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.7=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=5.0.0=pypi_0
jupyter-server=1.23.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.14=h5246980_0
ld_impl_linux-aarch64=2.39=h16cd69b_1
lerc=4.0.0=h4de3ea5_0
libblas=3.9.0=16_linuxaarch64_openblas
libcblas=3.9.0=16_linuxaarch64_openblas
libdeflate=1.14=h4e544f5_0
libffi=3.4.2=h3557bc0_5
libgcc-ng=12.2.0=h607ecd0_19
libgfortran-ng=12.2.0=he9431aa_19
libgfortran5=12.2.0=hf695500_19
libgomp=12.2.0=h607ecd0_19
liblapack=3.9.0=16_linuxaarch64_openblas
libnsl=2.0.0=hf897c2e_0
libopenblas=0.3.21=pthreads_h6cb6f83_3
libpng=1.6.39=hf9034f9_0
libprotobuf=3.21.12=h7fe2111_0
libsqlite=3.40.0=hf9034f9_0
libstdcxx-ng=12.2.0=hc13a102_19
libtiff=4.4.0=hacef7f3_4
libuuid=2.32.1=hf897c2e_1000
libwebp-base=1.2.4=h4e544f5_0
libxcb=1.13=h3557bc0_1004
libzlib=1.2.13=h4e544f5_4
llvmlite=0.36.0=pypi_0
lxml=4.9.1=pypi_0
lyft-dataset-sdk=0.0.8=pypi_0
mako=1.2.4=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=pypi_0
mmcls=0.25.0=pypi_0
mmcv-full=1.7.1=dev_0
mmdeploy=0.9.0=dev_0
mmdet=2.28.1=pypi_0
mmdet3d=1.0.0rc4=dev_0
mmsegmentation=0.30.0=pypi_0
model-index=0.1.11=pypi_0
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.5=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.3=headf329_1
ndindex=1.6=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=2.2=pypi_0
ninja=1.11.1=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numba=0.53.0=pypi_0
numpy=1.23.5=py38h0fc68d9_0
nuscenes-devkit=1.1.9=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.12.0=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.7.0.68=pypi_0
openjpeg=2.5.0=h9b6de37_1
openmim=0.3.6=pypi_0
openssl=3.0.8=hb4cce97_0
ordered-set=4.1.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.10.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.4=pypi_0
plotly=5.11.0=pypi_0
pluggy=1.0.0=pypi_0
plyfile=0.7.4=pypi_0
prettytable=3.5.0=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.33=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.4=pypi_0
pthread-stubs=0.4=hb9de7d4_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.6=pypi_0
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycuda=2022.2.2=pypi_0
pydeprecate=0.3.2=pypi_0
pyflakes=2.5.0=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.2=pypi_0
pytest=7.2.0=pypi_0
python=3.8.15=hac3cb69_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.8=3_cp38
pytools=2022.1.14=pypi_0
pytorch-lightning=1.6.0=pypi_0
pytz=2022.6=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.1.2=h38e3740_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.3.1=pypi_0
rsa=4.9=pypi_0
scikit-build=0.16.6=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=59.5.0=pypi_0
shapely=1.8.5.post1=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h4f30969_2
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
stack-data=0.6.1=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorrt=8.4.1.5=pypi_0
termcolor=2.1.1=pypi_0
terminado=0.17.0=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=hd8af866_0
tomli=2.0.1=pypi_0
torch=1.13.0=pypi_0
torchmetrics=0.11.1=pypi_0
torchvision=0.14.1a0=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
trimesh=2.35.39=pypi_0
types-dataclasses=0.6.6=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h191b570_0
urllib3=1.26.12=pypi_0
versioned-hdf5=1.3.13=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pypi_0
widgetsnbextension=4.0.3=pypi_0
xorg-libxau=1.0.9=h3557bc0_0
xorg-libxdmcp=1.1.3=h3557bc0_0
xz=5.2.6=h9cdd2b7_0
yapf=0.32.0=pypi_0
yarl=1.8.2=pypi_0
zipp=3.10.0=pypi_0
zstd=1.5.2=hc1e27d5_4
